<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="shortcut icon" href="asset/img/bus.png" type="image/x-icon" class="rounded-circle">
    <title>About | BusKita</title>
</head>
<body>
    
        <!-- Navbar -->
    
    <div id="page_header">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="navbar-brand" href="index.php">
                            <img src="asset/img/logo1.png" style="height: 70px; width:200px">
                        </a>
                        <ul class="navbar-nav mr-auto" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 20px;">
                            <li class="nav-item active">
                                <a class="nav-link text-light mt-2 mb-3 ml-3" href="index.php">HOME <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light mt-2 mb-3 ml-3" href="data_penumpang.php">DAFTAR PENUMPANG BUS <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light mt-2 mb-3 ml-3" href="beli.php">BELI TIKET <span class="sr-only"></span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link text-light mt-2 mb-3 ml-3" href="about.html">TENTANG <span class="sr-only"></span></a>
                            </li>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
        
        <!-- About -->
        
        <div class="container">
            <h2 class="text-center">Pelayanan Kami</h2>
            <div class="row mt-3 border rounded border-primary p-3">
                <div class="col-3">
                    <i class="fas fa-user-clock fa-5x"></i>
                </div>
                <div class="col-9">
                    <p style="text-align: center;" class="mt-4">
                        <h4>Fast Respon</h4>
                        <p>Sudah beberapa lama kami melayani pelanggan dengan respon yang cepat dengan hasil yang memuaskan.</p>
                    </p>
                </div>
            </div>
            <div class="row mt-3 border rounded border-primary p-3">
                <div class="col-3">
                    <i class="fas fa-handshake fa-5x"></i>
                </div>
                <div class="col-9 ">
                    <p style="text-align: center;" class="mt-4">
                        <h4>Amanah</h4>
                        <p>Disini Pesan tiket bus dijamin aman & terpercaya.</p>
                    </p>
                </div>
            </div>
            <div class="row mt-3 border rounded border-primary p-3">
                <div class="col-3">
                    <i class="fas fa-hand-holding-usd fa-5x"></i>
                </div>
                <div class="col-9">
                    <p style="text-align: center;" class="mt-4">
                        <h4>Jaminan</h4>
                        <p>Di Buskita mempunyai jaminan uang kembali,jadi jika anda mengalami kesulitan dalam membeli tiket, uang anda akan dikembalikan.</p>
                    </p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        
        <section class="container-fluid">
            <div class="row mt-5 bg-dark">
                <div class="col-sm-4 text-white">
                    <h2 class="display-4 text-center">Location</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d991.0471233968021!2d110.7823668291545!3d-6.497804867216207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e712314c557c5d3%3A0x9f9d0caa5004551d!2sJl.%20Kembang%20-%20Tubanan%2C%20Kedung%2C%20Kancilan%2C%20Kembang%2C%20Kabupaten%20Jepara%2C%20Jawa%20Tengah%2059453!5e0!3m2!1sid!2sid!4v1599278289700!5m2!1sid!2sid" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
                <div class="col-sm-4 text-white">
                    <h2 class="display-4 text-center">Contact</h2>
                    <div>
                        <i class="fab fa-whatsapp" style="font-size: 3rem"></i>
                        <a href="https://wa.me/6289670068639" class="text-white text-decoration-none btn btn-outline-light align-top mt-3 ml-2 " target="_blank">089670068639</a>
                    </div>
                </div>
                <div class="col-sm-4 text-white">
                    <h2 class="display-4 text-center">Social Media</h2>
                    <div>
                        <i class="fab fa-facebook" style="font-size: 3rem"></i>
                        <a href="https://web.facebook.com/anangsyahamirulhaqim.haqim/" class="text-white text-decoration-none btn btn-outline-light align-top mt-3 ml-2" target="_blank">Anang Syah Amirul Haqim</a>
                    </div>
                    <div>
                        <i class="fab fa-instagram mt-3" style="font-size: 3rem"></i>
                        <a href="https://www.instagram.com/anangsyah_20/?hl=id" class="text-white text-decoration-none btn btn-outline-light align-top mt-4 ml-3" target="_blank">anangsyah_20</a>
                    </div>
                </div>
                <p class="text-light text-center">&copy; Anang Syah Amirul Haqim 2020</p>
            </div>
        </section>
        
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        if ($(window).width() > 992) {
            $(window).scroll(function(){  
                if ($(this).scrollTop() > 40) {
                    $('#page_header').addClass("fixed-top");
                    $('body').css('padding-top', $('.navbar').outerHeight() + 'px');
                }else{
                    $('#page_header').removeClass("fixed-top");
                    $('body').css('padding-top', '0');
                }   
            });
        }
    </script>
</body>
</html>
    
    
    